<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.usp.trabalhoandroid.TrainingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:orientation="vertical">

    <include layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_rec"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_info"
                android:layout_marginTop="10dp"
                android:text="Clique para iniciar captura"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/bt_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="CAPTURAR MOVIMENTO" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/exercise_chart"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </FrameLayout>


</LinearLayout>
